# EuvicToDo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/insudev/euvictodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/insudev/euvictodo/: BaseViewHolder.kt  DataAdapter.kt  MainActivity.kt  MainPresenter.kt  MainView.kt  MyViewHolder.kt  TodoAdapter.kt  TodoService.kt  ViewExt.kt
app/src/main/java/com/insudev/euvictodo/MainList/: FilterChangeResult.kt  MainPresenter.kt  MainView.kt  MainViewReducer.kt  MainViewState.kt  MainViewStateChange.kt  SearchChangeResult.kt  SortingChangedResult.kt  TodoListChangeResult.kt  TodoRetroService.kt
app/src/main/java/com/insudev/euvictodo/buisnessLogic/: TodoRetroService.kt  TodoService.kt  UseCase.kt
app/src/main/java/com/insudev/euvictodo/buisnesslogic/: GetTodoUseCase.kt  MainViewState.kt
app/src/main/java/com/insudev/euvictodo/data/: Repository.kt
app/src/main/java/com/insudev/euvictodo/dialogNewTodo/: NewTodoActivity.kt  NewTodoDialog.kt
app/src/main/java/com/insudev/euvictodo/models/: EmptyModel.kt  Filters.kt  FirebaseGetListExtension.kt  ModelInterface.kt  SortedFilter.kt  SortedSearch.kt  Sorting.kt  TodoModel.kt
app/src/main/java/com/insudev/euvictodo/mvi/: MainPresenter.kt  MainView.kt  MainViewReducer.kt  MainViewState.kt  MainViewStateChange.kt  TodoListChangeResult.kt
app/src/main/java/com/insudev/euvictodo/newTodo/: NewTodoActivity.kt
app/src/main/java/com/insudev/euvictodo/newTodoFragment/: NewTodoFragment.kt
app/src/main/java/com/insudev/euvictodo/newTodoFragment/mvi/: ContentChangeResult.kt  NewTodoPresenter.kt  NewTodoReducer.kt  NewTodoState.kt  NewTodoStateChange.kt  NewTodoView.kt
app/src/main/res/layout/: activity_main.xml  activity_new_todo.xml  empty_item.xml  new_todo_dialog.xml  todo_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/insudev/euvictodo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
